GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/AbiturientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.AbiturientPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableSection Title="Абітурієнт">
                <ViewCell>
                    <StackLayout Padding="10" Margin="0,10,0,10" Orientation="Vertical">
                        <Label Text="{Binding NameSurname}" TextColor="Black"  FontAttributes="Bold"/>
                        <Label Text="{Binding Score}" TextColor="Black"/>
                        <Label Text="Пріоритет: немає" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Деталізація">
                <ViewCell>
                    <StackLayout Padding="10" Margin="0,10,0,10" Orientation="Vertical">
                        <Label Text="{Binding FirstSubject}" TextColor="Black"/>
                        <Label Text="{Binding SecondSubject}" TextColor="Black"/>
                        <Label Text="{Binding ThirdSubject}" TextColor="Black"/>
                        <Label Text="{Binding SchoolAverageMark}" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Квота">
                <ViewCell>
                    <StackLayout Padding="10" Margin="10,10,0,10" Orientation="Vertical">
                        <Label Text="-" TextColor="Black" FontSize="28" FontAttributes="Bold"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Оригінал док.">
                <ViewCell>
                    <StackLayout Padding="10" Margin="10,10,0,10" Orientation="Vertical">
                        <Label Text="✓" TextColor="Green"  FontSize="28" FontAttributes="Bold"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>