GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/AbiturientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.AbiturientPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableSection Title="Абітурієнт">
                <ViewCell>
                    <StackLayout Padding="10" Margin="0,10,0,10" Orientation="Vertical">
                        <Label Text="1. blablalbla" TextColor="Black"  FontAttributes="Bold"/>
                        <Label Text="Конкурсний бал: 128.923" TextColor="Black"/>
                        <Label Text="Пріоритет: немає" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Деталізація">
                <ViewCell>
                    <StackLayout Padding="10" Margin="0,10,0,10" Orientation="Vertical">
                        <Label Text="- Біологія (ЗНО): 186" TextColor="Black"/>
                        <Label Text="- Українська мова та література (ЗНО): 198" TextColor="Black"/>
                        <Label Text="- Хімія (ЗНО): 198" TextColor="Black"/>
                        <Label Text="- Середній бал документа про освіту: 10.6" TextColor="Black"/>
                        <Label Text="- РК" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Квота">
                <ViewCell>
                    <StackLayout Padding="10" Margin="10,10,0,10" Orientation="Vertical">
                        <Label Text="-" TextColor="Black" FontSize="28" FontAttributes="Bold"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Оригінал док.">
                <ViewCell>
                    <StackLayout Padding="10" Margin="10,10,0,10" Orientation="Vertical">
                        <Label Text="✓" TextColor="Green"  FontSize="28" FontAttributes="Bold"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>