GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.LocationPage"
             BackgroundColor="LightGray">
    <ContentPage.Content>
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="36*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="3*"/>
               <RowDefinition Height="25*"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

           <Label Grid.Row="0" Grid.Column="1" Text="Оберіть місто або область" TextColor="Black" VerticalTextAlignment="Center" FontSize="18"/>
           <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                <ListView ItemsSource="{Binding Locations}" SelectionMode="Single" SelectedItem="{Binding LocationsSelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="12">
                                    <Label Text="{Binding Region}" 
                                           LineBreakMode="NoWrap" 
                                           FontSize="18" />
                                    <Label BackgroundColor="Gray" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>