GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:GraduateWork.Client;assembly=GraduateWork.Client"
             x:Class="GraduateWork.Client.Views.LocationPage"
             BackgroundColor="White"
             Title="Міста, області">
    <ContentPage.Content>
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="36*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="3*"/>
               <RowDefinition Height="25*"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Spacing="5">
                <Label Text="Оберіть місто або область" TextColor="Black" VerticalTextAlignment="Center" FontSize="24"/>
                <ImageButton BackgroundColor="Transparent" Source="network_user.png" Command="{Binding OpenPersonalPageCommand}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#fafafa" CornerRadius="3">
                <ListView ItemsSource="{Binding Locations}" SelectionMode="Single" SeparatorColor="LightGray" HasUnevenRows ="True" SelectedItem="{Binding LocationsSelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <client:CustomViewCell SelectedItemBackgroundColor="#fafafa">
                            <ViewCell.View>
                                <StackLayout Margin="0,10,0,0" BackgroundColor="#fafafa">
                                    <Label Text="{Binding Region}" 
                                           LineBreakMode="NoWrap" 
                                           FontSize="24"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                            </client:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>