GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundImage">
                    <Setter.Value>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            iOS="bg/background.png"
                            Android="background.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Text="Вхід" TextColor="White" FontSize ="22" VerticalTextAlignment="Start"/>

            <StackLayout Grid.Column="1" Grid.Row="2" BackgroundColor="White">
                <StackLayout Margin="5,10,5,10" BackgroundColor="DarkGray" Spacing="0">
                    <Label TextColor="DodgerBlue" Text="Email" Margin="5,2,0,-10" FontSize="12"/>
                    <Entry Placeholder="Email" FontSize="12"/>
                </StackLayout>

                <StackLayout Margin="5,0,5,0" BackgroundColor="DarkGray" Spacing="0">
                    <Label TextColor="DodgerBlue" Text="Пароль" Margin="5,2,0,-10" FontSize="12"/>
                    <Entry Placeholder="Пароль" FontSize="12" IsPassword="True"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="5,0,5,5" BackgroundColor="White" Padding="5,5,5,5">
                    <Label Text="Забули пароль?" TextColor="Aqua" FontSize="12" VerticalTextAlignment ="Center"  HorizontalTextAlignment="Start"/>
                    <Button  VerticalOptions ="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="Далі" FontSize="12" BackgroundColor="Blue" TextColor="White" Margin="0,10,5,0" HeightRequest="35"/>
                </StackLayout>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
   
</ContentPage>
    