GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.LoginPage"
             Title="Авторизація">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundImage">
                    <Setter.Value>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            iOS="background.png"
                            Android="background.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Text="Вхід" TextColor="White" FontSize ="48" VerticalTextAlignment="Start"/>
            <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="0,0,0,0" CornerRadius="3">
            <StackLayout>
                <StackLayout Margin="5,20,5,10" BackgroundColor="#fafafa" Spacing="0">
                    <Label TextColor="DodgerBlue" Text="Email" Margin="10,0,0,0" FontSize="14"/>
                    <Entry Placeholder="Email" FontSize="14" FontAttributes="Bold" HeightRequest="45" Margin="5,0,0,0"  Text="{Binding InputEmail}"/>
                </StackLayout>

                <StackLayout Margin="5,0,5,0" BackgroundColor="#fafafa" Spacing="0">
                    <Label TextColor="DodgerBlue" Text="Пароль" Margin="10,0,0,0" FontSize="14"/>
                    <Entry Placeholder="Пароль" FontSize="14" FontAttributes="Bold" IsPassword="True" Margin="5,0,0,0"  HeightRequest="45" Text="{Binding InputPassword}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5,15,5,0" BackgroundColor="Transparent" Padding="5,0,5,5">
                    <Button  VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Реєстрація" FontSize="15" BackgroundColor="DodgerBlue" TextColor="White" Margin="0,5,5,0" HeightRequest="50" WidthRequest="130" Command="{Binding RegistrationCommand}"/>
                    <Button  VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Вхід" FontSize="15" BackgroundColor="DodgerBlue" TextColor="White" Margin="0,5,5,0" HeightRequest="50" WidthRequest="130" Command="{Binding LoginCommand}"/>
                </StackLayout>
            </StackLayout>
            </Frame>
        </Grid>

    </ContentPage.Content>
   
</ContentPage>
