GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/PersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:GraduateWork.Client;assembly=GraduateWork.Client"
             x:Class="GraduateWork.Client.Views.PersonalPage"
             Title="Особистий кабінет" Padding="10,10,10,0" BackgroundColor="White">
    <ContentPage.Content>
        <!--<ScrollView BackgroundColor="#fafafa" Padding="5,5,5,5">-->
            <StackLayout Orientation="Vertical" Spacing="5">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Ім'я" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding FirstName}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Прізвище" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding LastName}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Пошта" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding Email}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Номер телефону" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding MobilePhone}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Cторінка абітурієнта" FontSize="12"  VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand" Command="{Binding ShowAbiturientCommand}" IsEnabled="{Binding IsShowAbiturientButtonEnabled}"/>
                    <Button Text="Вибрати абітурієнта" FontSize="12"  VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand" Command="{Binding ShowSelectEntrantCommand}"/>
                </StackLayout>
                <Label Text="Заяви абітурієнта за котрим ви стежите" FontSize="16" FontAttributes="Bold"/> 
                <ListView HasUnevenRows="True"  BackgroundColor="#fafafa" SeparatorColor="LightGray"  ItemsSource="{Binding Statements}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <client:CustomViewCell SelectedItemBackgroundColor="#fafafa">
                            <ViewCell.View>
                                <StackLayout Padding="10" Margin="0,10,0,10" Spacing="5">
                                    <StackLayout>
                                        <Label Text="Університет:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding UniversityName}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Спеціальність:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding SpecialityName}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Бал абітурієнта:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding EntrantScore}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Пріоритет:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding Priority}"/>
                                    </StackLayout>
                                        <StackLayout>
                                            <Label Text="Статус:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding Status}" TextColor="{Binding Color}"/>
                                        </StackLayout>
                                    </StackLayout>
                            </ViewCell.View>
                        </client:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>