GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.RegistrationPage"
             Title="Реєстрація">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundImage">
                    <Setter.Value>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            iOS="background.png"
                            Android="background.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
               <RowDefinition Height="16*"/>
               <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="26*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
           
           <Label Margin="0,15,5,1" Grid.Column="1" Grid.Row="0" Text="Реєстрація" TextColor="White" FontSize="22" FontAttributes="Bold"/>
           <Frame  Grid.Column="1" Grid.Row="1" BackgroundColor="White" CornerRadius="3" Padding="0,0,0,0">
           <StackLayout>
                <StackLayout BackgroundColor="#fafafa" Margin="5,5,5,10" Spacing="3">
                    <Label Text="Email" TextColor="DodgerBlue" FontSize="14" Margin="5,5,0,0"/>
                    <Entry FontSize="14" FontAttributes="Bold" Margin="1,0,0,0" Text="{Binding InputEmail}" Placeholder="Email"/>
                </StackLayout>
                <StackLayout BackgroundColor="#fafafa" Margin="5,5,5,10" Spacing="3">
                    <Label Text="Пароль" TextColor="DodgerBlue" FontSize="14" Margin="5,0,0,0"/>
                     <Entry Placeholder="Пароль" FontAttributes="Bold" Margin="1,0,0,0" FontSize="14" IsPassword="True" Text="{Binding InputPassword}"/>
               </StackLayout>
                <StackLayout BackgroundColor="#fafafa" Margin="5,5,5,10" Spacing="3">
                    <Label Text="Підтвердіть пароль" TextColor="DodgerBlue" FontSize="14" Margin="5,0,0,0"/>
                        <Entry Placeholder="Підтвердіть пароль" FontSize="14" FontAttributes="Bold" Margin="1,0,0,0" IsPassword="True" Text="{Binding InputConfirmationPassword}"/>
               </StackLayout>
                <StackLayout BackgroundColor="#fafafa" Margin="5,5,5,10" Spacing="3">
                    <Label Text="Ім'я" TextColor="DodgerBlue" FontSize="14" Margin="5,0,0,0"/>
                        <Entry Placeholder="Ім'я" FontSize="14" FontAttributes="Bold" Margin="1,0,0,0" Text="{Binding InputName}"/>
               </StackLayout>
                <StackLayout BackgroundColor="#fafafa" Margin="5,5,5,10" Spacing="3">
                    <Label Text="Прізвище" TextColor="DodgerBlue" FontSize="14" Margin="5,0,0,0"/>
                        <Entry Placeholder="Прізвище" FontSize="14" FontAttributes="Bold" Margin="1,0,0,0" Text="{Binding InputSurname}"/>
               </StackLayout>
                <StackLayout BackgroundColor="#fafafa" Margin="5,5,5,10" Spacing="3">
                    <Label Text="Номер телефону" TextColor="DodgerBlue" FontSize="14" Margin="5,0,0,0"/>
                        <Entry Placeholder="Номер телефону" FontSize="14" FontAttributes="Bold" Margin="1,0,0,0" Text="{Binding InputNumber}"/>
               </StackLayout>

               <StackLayout>
                    <Button Text="Реєстрація" BackgroundColor="DodgerBlue" Margin="15,10,15,0" HeightRequest="50" TextColor="White" Command="{Binding RegistrationCommand}" IsEnabled="{Binding IsRegistrationButtonEnabled}"/>
               </StackLayout>
            </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>