GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/SelectEntrantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:GraduateWork.Client;assembly=GraduateWork.Client"
             x:Class="GraduateWork.Client.Views.SelectEntrantPage"
             Title="Вибір абітурієнта"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="10,10,5,0">
            <StackLayout Orientation="Horizontal" Spacing="30" BackgroundColor="#fafafa" HeightRequest="50">
                <Entry  HorizontalOptions="StartAndExpand" FontSize="16" BackgroundColor="Transparent" Placeholder="Введіть інформацію" Text="{Binding SearchQuery}"/>
                <ImageButton Source="search.png" BackgroundColor="Transparent" Command="{Binding FindAbiturientsCommand}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ListView HasUnevenRows="True"  BackgroundColor="#fafafa" SeparatorColor="LightGray" ItemsSource="{Binding Abiturients}" SelectedItem="{Binding SelectedAbiturient}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <client:CustomViewCell SelectedItemBackgroundColor="#fafafa">
                            <ViewCell.View>
                                <StackLayout Padding="10" Margin="0,10,0,10">
                                    <Label Text="{Binding Title}" TextColor="Black"  FontAttributes="Bold"/>
                                    <Label Text="{Binding Score}" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell.View>
                        </client:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>