GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/SpecialityInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.SpecialityInfoPage"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin ="0,5,0,0" Grid.Column="1" Grid.Row="0" TextColor="Black" Text="Тернопольский національний економічний університет" LineBreakMode="WordWrap" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            
            <Label Margin ="0,5,0,0" Grid.Column="1" Grid.Row="1" TextColor="Black" Text="Бакалавр (на основі ПЗСНО 11кл.) Галузь: Ком*ютерна інженерія. Спеціальність: 1111 Ком*ютерна інженерія. Факультет: Комп8ютерних інформаційних технологій "/>
            <ListView  Grid.Row="2" Grid.Column="1" HasUnevenRows="True" Header="Абітурієнти" BackgroundColor="White" SeparatorColor="LightGray" ItemsSource="{Binding Abiturients}" SelectedItem="{Binding SelectedAbiturient}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Margin="0,10,0,10">
                                <Label Text="1. blablalbla" TextColor="Black"  FontAttributes="Bold"/>
                                <Label Text="Конкурсний бал: 128.923" TextColor="Black"/>
                                <Label Text="Пріоритет: немає" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>