GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/UniversityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:GraduateWork.Client;assembly=GraduateWork.Client"
             x:Class="GraduateWork.Client.Views.UniversityDetailsPage" 
             BackgroundColor="White" 
             Title="{Binding UniversityName}"
             BarBackgroundColor="White"
             BarTextColor="DodgerBlue">
    <TabbedPage.Children>
        <ContentPage Title="Про ВНЗ" Padding="10">
            <ListView ItemsSource="{Binding UniversityData}" HasUnevenRows ="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text ="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                <Label Text ="{Binding Value}" TextColor="Black" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
        <ContentPage Title="Денна Форма" BackgroundColor="#fafafa" Padding="10">
            <StackLayout>
                <ListView x:Name="TestName" ItemsSource="{Binding Specialities}" HasUnevenRows ="True" SelectionMode="None" SeparatorColor="LightGray" SelectedItem="{Binding SpecialitySelectedItem, Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <client:CustomViewCell SelectedItemBackgroundColor="#fafafa">
                                <ViewCell.View>
                                    <StackLayout BackgroundColor="White" Margin="0,20,0,20" Padding="5">
                                    <Label Text="Бакалавр" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                                    <Label Text="(на основі ПЗСО 11кл.)" Margin="0"/>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                                    <Label Text="Спеціальність" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                                    <Label x:Name="Speciality" Text="{Binding Speciality}" Margin="0"/>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                                    <Label Text="Освітня програма" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                                    <Label Text="{Binding Faculty}" Margin="0"/>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                                    <StackLayout Orientation="Horizontal" Padding ="10" Margin="0">
                                        <Button BackgroundColor="#fafafa" Text="Конкурсний бал" HorizontalOptions="StartAndExpand" BindingContext="{Binding Source={x:Reference TestName}, Path=BindingContext}" Command="{Binding ShowAlertCommand}" CommandParameter="{Binding Source={x:Reference Speciality}, Path=Text}"/>
                                        <Button BackgroundColor="DodgerBlue" Text="Конкурс" HorizontalOptions="EndAndExpand" TextColor="White" BindingContext="{Binding Source={x:Reference TestName}, Path=BindingContext}" Command="{Binding ShowSpecialityInfoCommand}" CommandParameter="{Binding Source={x:Reference Speciality}, Path=Text}"/>
                                    </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </client:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>