GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/UniversityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduateWork.Client.Views.UniversityDetailsPage" 
             BackgroundColor="White" 
             Title="{Binding UniversityName}"
             BarBackgroundColor="White"
             BarTextColor="Blue">
    <TabbedPage.Children>
        <ContentPage Title="Про ВНЗ" Padding="10">
            <ListView ItemsSource="{Binding UniversityData}" HasUnevenRows ="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text ="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                <Label Text ="{Binding Value}" TextColor="Black" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
        <ContentPage Title="Денна Форма" BackgroundColor="LightGray" Padding="10">
            <StackLayout>
                <ListView x:Name="TestName" ItemsSource="{Binding Specialities}" HasUnevenRows ="True" SelectionMode="None" SeparatorColor="LightGray" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Margin="0,20,0,20" Padding="5">
                                    <Label Text="Бакалавр" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                                    <Label Text="(на основі ПЗСО 11кл.)" Margin="0"/>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                                    <Label Text="Спеціальність" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                                    <Label Text="Програмна інжинерія" Margin="0"/>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                                    <Label Text="Освітня програма" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                                    <Label Text="Комп'ютерні фінформаційні технології" Margin="0"/>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                                    <StackLayout Orientation="Horizontal" Padding ="10" Margin="0">
                                        <Button BackgroundColor="LightGray" Text="Конкурсний бал" HorizontalOptions="StartAndExpand" BindingContext="{Binding Source={x:Reference TestName}, Path=BindingContext}" Command="{Binding ShowAlertCommand}"/>
                                        <Button BackgroundColor="Blue" Text="Конкурс" HorizontalOptions="EndAndExpand" BindingContext="{Binding Source={x:Reference TestName}, Path=BindingContext}" Command="{Binding ShowSpecialityInfoCommand}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Заочна форма"></ContentPage>
    </TabbedPage.Children>
</TabbedPage>